<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98x-4B-DKh">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-Un-CcN">
                                        <rect key="frame" x="28.5" y="147.5" width="131" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ch8-Un-CcN" firstAttribute="centerY" secondItem="98x-4B-DKh" secondAttribute="centerY" id="Vqj-Dw-NU7"/>
                                    <constraint firstItem="ch8-Un-CcN" firstAttribute="centerX" secondItem="98x-4B-DKh" secondAttribute="centerX" id="bWh-5Z-RLQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-1E-g52">
                                <rect key="frame" x="0.0" y="323.5" width="187.5" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-wh-qfZ">
                                        <rect key="frame" x="28.5" y="147.5" width="131" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yJn-wh-qfZ" firstAttribute="centerY" secondItem="oRk-1E-g52" secondAttribute="centerY" id="Jam-6o-djI"/>
                                    <constraint firstItem="yJn-wh-qfZ" firstAttribute="centerX" secondItem="oRk-1E-g52" secondAttribute="centerX" id="dcT-Fp-XiT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-eB-UGU">
                                <rect key="frame" x="187.5" y="323.5" width="187.5" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maF-8q-ZwY">
                                        <rect key="frame" x="28.5" y="147.5" width="131" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="maF-8q-ZwY" firstAttribute="centerY" secondItem="y4C-eB-UGU" secondAttribute="centerY" id="aCQ-n1-Lwt"/>
                                    <constraint firstItem="maF-8q-ZwY" firstAttribute="centerX" secondItem="y4C-eB-UGU" secondAttribute="centerX" id="sL7-U6-Jdf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-wW-YfZ">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-j4-1ZT">
                                        <rect key="frame" x="28.5" y="147.5" width="131" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6qJ-j4-1ZT" firstAttribute="centerX" secondItem="5rI-wW-YfZ" secondAttribute="centerX" id="cei-8r-CVa"/>
                                    <constraint firstItem="6qJ-j4-1ZT" firstAttribute="centerY" secondItem="5rI-wW-YfZ" secondAttribute="centerY" id="h1y-6D-SZd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-Ou-NVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <segue destination="xHn-pF-e4s" kind="presentation" id="CNd-QJ-2ey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRk-1E-g52" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="1c9-bZ-UJA"/>
                            <constraint firstItem="y4C-eB-UGU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="2lb-8h-Uul"/>
                            <constraint firstItem="98x-4B-DKh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="8Tx-eq-s2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNY-Ou-NVh" secondAttribute="trailing" id="AJK-8j-LS1"/>
                            <constraint firstItem="oRk-1E-g52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AjR-YC-nOI"/>
                            <constraint firstItem="98x-4B-DKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BaO-yI-ccX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4C-eB-UGU" secondAttribute="bottom" id="D23-Af-qwC"/>
                            <constraint firstItem="5rI-wW-YfZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Gkj-Xs-g4s"/>
                            <constraint firstItem="98x-4B-DKh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Il3-7Q-IAA"/>
                            <constraint firstItem="oRk-1E-g52" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="JCj-14-bcI"/>
                            <constraint firstItem="5rI-wW-YfZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="NS4-uf-tjT"/>
                            <constraint firstItem="sNY-Ou-NVh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Pul-s2-uMh"/>
                            <constraint firstItem="5rI-wW-YfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T2m-lX-bh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="sNY-Ou-NVh" secondAttribute="top" id="YfY-fL-uMR"/>
                            <constraint firstItem="sNY-Ou-NVh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="eM4-my-EQu"/>
                            <constraint firstItem="98x-4B-DKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hkW-vU-CBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNY-Ou-NVh" secondAttribute="bottom" id="i1Q-yR-q9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="sNY-Ou-NVh" secondAttribute="leading" id="nZF-yT-hrb"/>
                            <constraint firstItem="y4C-eB-UGU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="oB7-iF-XiF"/>
                            <constraint firstItem="5rI-wW-YfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pAm-TY-rF4"/>
                            <constraint firstItem="y4C-eB-UGU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vLm-De-vdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRk-1E-g52" secondAttribute="bottom" id="wYC-wV-dJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1k5-HS-3sE">
            <objects>
                <viewController id="xHn-pF-e4s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6g-KW-HEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-uE-uO4">
                                <rect key="frame" x="10" y="10" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-ny-SSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="Ptv-K6-CxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-KE-I49">
                                        <rect key="frame" x="135" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-0u-Lnz">
                                        <rect key="frame" x="193" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-MC-phu">
                                        <rect key="frame" x="251" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-hl-Zp8">
                                        <rect key="frame" x="309" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="usb-Yr-wGd">
                                <rect key="frame" x="10" y="60" width="355" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-mP-VQU">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-Tt-fgb">
                                        <rect key="frame" x="67" y="0.0" width="15.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Boot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-wv-jlg">
                                        <rect key="frame" x="86.5" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Camp !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-Ue-cPJ">
                                        <rect key="frame" x="126.5" y="0.0" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="We love CSC 100X !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-ql-pqV">
                                        <rect key="frame" x="185" y="0.0" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKu-uE-uO4" firstAttribute="top" secondItem="uOJ-xW-7Bg" secondAttribute="top" constant="10" id="161-lv-oaK"/>
                            <constraint firstItem="usb-Yr-wGd" firstAttribute="width" secondItem="gKu-uE-uO4" secondAttribute="width" id="NUT-m6-2SD"/>
                            <constraint firstItem="usb-Yr-wGd" firstAttribute="top" secondItem="gKu-uE-uO4" secondAttribute="bottom" constant="20" id="TDa-jc-qet"/>
                            <constraint firstItem="gKu-uE-uO4" firstAttribute="leading" secondItem="uOJ-xW-7Bg" secondAttribute="leading" constant="10" id="Zuu-vg-1AT"/>
                            <constraint firstItem="usb-Yr-wGd" firstAttribute="leading" secondItem="gKu-uE-uO4" secondAttribute="leading" id="cvd-Ng-ZZS"/>
                            <constraint firstItem="uOJ-xW-7Bg" firstAttribute="trailing" secondItem="gKu-uE-uO4" secondAttribute="trailing" constant="10" id="fl5-VT-66F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOJ-xW-7Bg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndP-c2-G9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="153"/>
        </scene>
    </scenes>
</document>
